# General

ZIMLETNAME = Followup E-Mail
ZIMLETDESCRIPTION = Set an email to follow-up at a certain point in time, \
  move it into a folder. Later move it back to inbox.

# Toolbar

TOOLBAR_FOLLOWUP_TEXT = Followup
TOOLBAR_FOLLOWUP_TOOLTIP = Followup the E-Mail for some time

# Menu Items

MENU_FOLLOWUP_1HOUR = Followup 1 hour
MENU_FOLLOWUP_1HOUR_IMAGE = Time
MENU_FOLLOWUP_1HOUR_TOOLTIP = Followup E-Mail for one hour

MENU_FOLLOWUP_1DAY = Followup 1 day
MENU_FOLLOWUP_1DAY_IMAGE = Time
MENU_FOLLOWUP_1DAY_TOOLTIP = Followup E-Mail for one day

MENU_FOLLOWUP_1WEEK = Followup 1 week
MENU_FOLLOWUP_1WEEK_IMAGE = Time
MENU_FOLLOWUP_1WEEK_TOOLTIP = Followup E-Mail for one week

MENU_FOLLOWUP_UNTIL = Followup until...
MENU_FOLLOWUP_UNTILDETAIL = Followup until {0}
MENU_FOLLOWUP_UNTIL_IMAGE = Time
MENU_FOLLOWUP_UNTIL_TOOLTIP = Followup E-Mail until a specified point in time

# Errors

ERROR_FOLLOWUPFAILURE = Failed to followup message
ERROR_FOLLOWUPFAILURE_TITLE = System error
ERROR_FOLLOWUPFAILURE_DETAIL = From: {0}<br />To: {1}<br />CC: {2}<br />BCC: {3}<br />Date: {4}<br />Subject: {5}<br /><br />{6}

ERROR_WRONGCOUNTER = Invalid followup type selected
ERROR_WRONGCOUNTER_TITLE = System error

ERROR_NOTINBOX = Please don't select the inbox.
ERROR_NOTINBOX_TITLE = Please select another folder

ERROR_NOFOLDER = Either you haven't selected a folder for followup E-Mails or\
   it doesn't exist anymore. Please select a folder.
ERROR_NOFOLDER_TITLE = Please select a folder first

ERROR_NOTAG = Either you haven't selected a tag for E-Mails after the followup time ended or it doesn't exist anymore. Please select a tag.
ERROR_NOTAG_TITLE = Please select a tag first

ERROR_MANDATORY = Please fill out all mandatory fields (marked with a *)
ERROR_MANDATORY_TITLE = Mandatory fields not filled

# Dialogs

DIALOG_PROPERTIES_TITLE = Properties
DIALOG_CALENDARCHOOSER_TITLE = Please select a date

# Labels

LABEL_FOLLOWUPFOLDER = Folder for followup E-Mails
LABEL_SELECTFOLLOWUPFOLDER = Select

LABEL_FOLLOWUPTAG = Tag for E-Mails after followup time ended
LABEL_SELECTFOLLOWUPTAG = Select

LABEL_SELECTDATE = Select a date to followup at
LABEL_FOLLOWUPMESSAGES = Setting messages to followup {0}/{1}
LABEL_FOLLOWUPDONE = Done setting messages to followup

LABEL_TIME = Time:

LABEL_SHOWINFOPANE = Show Info pane?

LABEL_USESMALLICON = Use small icon? (requires reload)

# Infopane

INFOPANE_INTRO = This mail is a <b>followup</b>.
INFOPANE_ORIGDATE = It was originally received on <b>{0}</b>
INFOPANE_REMOVETAG = Remove tag <b>{0}</b>
INFOPANE_SHOWLOG = Show log
INFOPANE_CLOSE = Close

# Log

LOG_INTRO = Followup-Log for this message:<br />
LOG_EMPTY = The log is empty.
LOG_LINE = {0}: Message has been set to followup at <b>{1}</b><br />